# Appdemo

./: AZ204DemoApp.csproj  Program.cs
AppDemo/: AppDemo.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: productapi88 - Web Deploy.pubxml
Properties/ServiceDependencies/productapi88 - Web Deploy/: profile.arm.json
Services/: IProductService.cs  ProductService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
